# LibraryofAlexandria

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/edu.anbu.libraryofalexandria.AppDatabase/: 1.json
app/src/androidTest/java/edu/anbu/libraryofalexandria/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/monash/libraryofalexandria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/anbu/libraryofalexandria/: AddBookActivity.java  AddBookActivity.kt  AppDatabase.java  AppDatabase.kt  Book.java  Book.kt  BookAdapter.java  BookAdapter.kt  BookDao.java  BookDao.kt  BookDetailActivity.java  BookDetailActivity.kt  BookItemClickListener.java  BookItemClickListener.kt  BookSelectListener.java  HomeActivity.java  HomeActivity.kt  HomeViewModel.java  HomeViewModel.kt  LibraryOfAlexandria.java  LibraryOfAlexandria.kt  SearchBookActivity.java  SearchBookActivity.kt  SearchBookListener.java  SearchBookListener.kt
app/src/main/java/edu/monash/libraryofalexandria/: AddBookActivity.java  AppDatabase.java  Book.java  BookAdapter.java  BookDao.java  BookDetailActivity.java  BookItemClickListener.java  BookSelectListener.java  HomeActivity.java  HomeViewModel.java  LibraryOfAlexandria.java  SearchBookActivity.java  SearchBookListener.java
app/src/main/res/drawable/: description_background.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_home.xml  activity_search_book.xml  item_book.xml  item_search_book.xml
app/src/main/res/menu/: menu_add_book.xml  menu_book_details.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/anbu/libraryofalexandria/: ExampleUnitTest.java
app/src/test/java/edu/monash/libraryofalexandria/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
